# NetCore

./: .gitignore  readme.md  readme.txt
AutomapperTest/: Startup.cs  bower.json  readme.md
AutomapperTest/ViewModel/: AutomapperProfileConfiguration.cs  UserViewModel.cs
AutomapperTest/Views/: _ViewImports.cshtml
DockerSamle/: readme.md
DockerSamle/src/: Dockerfile  GaugeCommand.csproj  Program.cs  Startup.cs  appsettings.json
DoubleDbProvider/: DoubleDbProvider.sln  readme.md
DoubleDbProvider/src/domain/: DoubleDbProvider.Domain.csproj  SqlContextFactory.cs  SqlDbContext.cs
DoubleDbProvider/src/domain/Migrations/: 20180516122810_Initial.Designer.cs  20180516122810_Initial.cs  20180516123117_Next.Designer.cs  20180516123117_Next.cs  SqlDbContextModelSnapshot.cs
DoubleDbProvider/src/domain/Models/: Kind.cs  Todo.cs
DoubleDbProvider/src/postgres/: DoubleDbProvider.DomainPG.csproj  PostgresContextFactory.cs  PostgresDbContext.cs  appsettings.json
DoubleDbProvider/src/postgres/Migrations/: 20180516122845_Initial.Designer.cs  20180516122845_Initial.cs  20180516123136_Next.Designer.cs  20180516123136_Next.cs  PostgresDbContextModelSnapshot.cs
DoubleDbProvider/src/postgres/Properties/: launchSettings.json
FirstPWA/: readme.md
IdentityMigration/: log.txt  readme.md
IdentityMigration/netcore/: .gitignore  Program.cs  Startup.cs  appsettings.json  netcore.csproj  netcore.sln
IdentityMigration/netcore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityMigration/netcore/Data/: ApplicationDbContext.cs  MyDbContextFactory.cs
IdentityMigration/netcore/Data/Migrations/: 20171222093521_Initial.Designer.cs  20171222093521_Initial.cs  20171222093759_IdenitytUpdate.Designer.cs  20171222093759_IdenitytUpdate.cs  MyDbContextModelSnapshot.cs
IdentityMigration/netcore/Extensions/: UrlHelperExtensions.cs
IdentityMigration/netcore/Models/: ErrorViewModel.cs  MyUser.cs
IdentityMigration/netcore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityMigration/netcore/Properties/: launchSettings.json
IdentityMigration/netcore/Services/: EmailSender.cs  IEmailSender.cs
IdentityMigration/netcore/Views/: _ViewImports.cshtml
IdentityMigration/netcore/Views/Account/: Login.cshtml
IdentityMigration/netcore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
IdentityMigration/netcore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityMigration/netfull/: IdentityMigration.sln
LayeredApp/: LayeredApp.sln  readme.md
LayeredApp/LayeredApp.API/: LayeredApp.API.csproj  Program.cs  Startup.cs
LayeredApp/LayeredApp.Application/: LayeredApp.Application.csproj  TodoLogic.cs
LayeredApp/LayeredApp.Application/Interface/: ITodoLogic.cs
LayeredApp/LayeredApp.Domain/: LayeredApp.Domain.csproj  MyDbInitializer.cs  TodoItem.cs  appsettings.json
LayeredApp/LayeredApp.Model/: LayeredApp.Model.csproj  TodoModel.cs
LayeredApp/LayeredApp.Repository/: LayeredApp.Repository.csproj  UnitOfWork.cs
LayeredApp/LayeredApp.Repository/Interface/: IUnitOfWork.cs
LocalizationSample/: .gitignore  LocalizationSample.sln  readme.md
LocalizationSample/src/LocalizationPO/: LocalizationPO.csproj  Program.cs  Startup.cs
LocalizationSample/src/LocalizationPO/Controllers/: RequestController.cs
LocalizationSample/src/LocalizationPO/Filters/: CultureRouteConstraint.cs
LocalizationSample/src/LocalizationPO/Localization/: uk.mo  uk.po
LocalizationSample/src/LocalizationPO/Views/: _ViewImports.cshtml
LocalizationSample/src/LocalizationPO/Views/Request/: Create.cshtml  Index.cshtml
LocalizationSample/src/LocalizationPO/Views/Shared/: _Layout.cshtml
LoggingSample/: readme.md
LoggingSample/LoggingSample/: LoggingSample.csproj  Program.cs  Startup.cs
LoggingSample/LoggingSample.Domain/: LoggingSample.Domain.csproj  TodoContextInitializer.cs
LoggingSample/LoggingSample.Domain.Model/: LoggingSample.Domain.Model.csproj
LoggingSample/LoggingSample.Migrations/: LoggingSample.Migrations.csproj
LoggingSample/LoggingSample.Repository/: LoggingSample.Repository.csproj
MailKitTest/Config/: EmailConfiguration.cs
MailKitTest/Model/: EmailAddress.cs  EmailMessage.cs
MongoTest/: MongoTest.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
MongoTest/Controllers/: AddComment.cs  CreateModel.cs  SystemController.cs  TodosController.cs
MongoTest/Data/: ITodoRepository.cs  MongoContext.cs  TodoRepository.cs
MongoTest/Model/: Comment.cs  DomainModel.cs  Todo.cs  User.cs
coreapiwithpostgresql/: Program.cs  README.md  Startup.cs  appsettings.json  coreapiwithpostgresql.csproj
coreapiwithpostgresql/Controllers/: ValuesController.cs
coreapiwithpostgresql/Filters/: TimeExecutionFilterAttribute.cs
coreapiwithpostgresql/Migrations/: 20170317103147_InitialMigration.cs  20170317135240_ChangeFields.Designer.cs  20170317135240_ChangeFields.cs  20170317140705_ChangeRequiredFields.cs  TodoDbContextModelSnapshot.cs
coreapiwithpostgresql/Model/: TodoItem.cs
databasefirst/: ConsoleApp1.csproj  readme.md
rabbitmq/: rabbitmq.sln
rabbitmq/Messages/: TextMessage.cs
rabbitmq/Subscriber/: Program.cs
rabbitmq/publisher/: Program.cs  Publisher.csproj
src/AutomapperTest/: AutomapperTest.csproj  Program.cs  readme.md
src/LayeredApp/LayeredApp.Application/: LayeredApp.Application.csproj
src/MailKitTest/: MailKitTest.csproj  Program.cs  appsettings.json
src/MailKitTest/Config/: IEmailConfiguration.cs
src/coreapiwithpostgresql/: Program.cs  README.md  Startup.cs  coreapiwithpostgresql.csproj  coreapiwithpostgresql.sln
src/coreapiwithpostgresql/Controllers/: TodosController.cs
src/coreapiwithpostgresql/Domain/: TodoDbContext.cs
src/coreapiwithpostgresql/Migrations/: 20170317103147_InitialMigration.Designer.cs  20170317140705_ChangeRequiredFields.Designer.cs
src/coreapiwithpostgresql/Properties/: launchSettings.json
(+182 files in other folders)
