<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <ApplicationIcon />
      <OutputType>Library</OutputType>
      <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayeredApp.Domain\LayeredApp.Domain.csproj" />
  </ItemGroup>

</Project>